<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="12075RomainBlazeix.KeePassReader" Publisher="CN=6D18B38A-CF49-4A25-8FD9-7972F46FDDB2" Version="1.5.5.0" />
  <mp:PhoneIdentity PhoneProductId="90c07c86-3a8b-4c69-9ec5-76229ac02d8d" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>KeePassReader</DisplayName>
    <PublisherDisplayName>Romain Blazeix</PublisherDisplayName>
    <Logo>Assets\IconsSVG\NewStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="KeePassW10.App">
      <uap:VisualElements DisplayName="KeePassReader" Square150x150Logo="Assets\IconsSVG\Square150x150Logo.png" Square44x44Logo="Assets\IconsSVG\Square44x44Logo.png" Description="Lightweight application that reads KeePass password databases and easily copy/paste username and password into the clipboard" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Assets\IconsSVG\Square71x71Logo.png" ShortName="KeePassReader" Wide310x150Logo="Assets\IconsSVG\Wide310x150Logo.png" Square310x310Logo="Assets\IconsSVG\Square310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\IconsSVG\SplashScreen.png" BackgroundColor="transparent" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="portraitFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>